spring.application.name=customer-service_juliuscesarjunio
server.port=8080
spring.data.mongodb.uri=mongodb+srv://julius_cesar:912121@cluster0.ocf23.mongodb.net/customerservice?retryWrites=true&w=majority
spring.data.mongodb.database=customerservice
